@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --color-primary: #4f46e5;

  --color-secondary: #6d28d9;

  --color-tertiary: #a78bfa;

  --color-white: #ffffff;

  --color-black: #000000;

  --color-light: #f3f4f6;

  --color-grey: #9ca3af;

  --color-dark: #374151;

  --color-dark-variant: #677483;
  --color-info-dark: #7d8da1;
  --color-primary-variant: #111e88;
  --color-info-light: #dce1eb;

  --color-danger: #ef4444;

  --color-success: #10b981;

  --color-warning: #f59e0b;
  --color-background: #f6f6f9;

  --font-family-primary: "Poppins", sans-serif;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
.container {
  display: flex;
  width: 96%;
  margin: 0, auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h4 {
  font-size: 0.77rem;
}
small {
  font-size: 0.76rem;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted {
  color: var(--color-info-dark);
}
p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.suceess {
  color: var(--color-success);
}
.waring {
  color: var(--color-warning);
}
aside {
  height: 100vh;
}
aside .top {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .close {
  display: none;
}
aside .logo img {
  width: 2rem;
  height: 2rem;
}
/* #########################################SIDE BAR ################################*/
aside .sidebar {
  background: white;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3 {
  font-weight: 3rem;
}
aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.7rem;
  transition: all 300ms ease;
}
aside .sidebar a span {
  font-size: 1.6rem;
  transition: all;
}
/* for the login */
aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
/* fin */
aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}
aside .sidebar :hover {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
  cursor: pointer;
}

/* ====================MAIN============= */
main {
  margin-top: 1.4rem;
}
main .insight {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insight > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  margin-top: 1rem;
  transition: all 300ms ease;
}
main .insight > div:hover {
  box-shadow: none;
}
main .insight > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
main .insight > div.exspenses span {
  background: var(--color-success);
}
main .insight > div.income span {
  background: var(--color-success);
}
main .insight > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insight h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insight .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insight svg {
  width: 7rem;
  height: 7rem;
}
main .insight svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main .insight .expenses svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insight .sales svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 800;
}
main .insight .icome svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}
main .insight .progress .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-dark);
}
/* ============Recent Order================= */
main .recent-orders {
  margin-top: 2rem;
}
main .recent-order h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .recent-orders table:hover {
  box-shadow: none;
}
main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
